CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
CLOUDINARY_UPLOAD_PRESET=your_upload_preset
MONGODB_URI=your_mongodb_uri
PORT=4000
JWT_SECRET=mi_super_clave_secreta_2025_!@#_segura
